<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Giftbox</title>

    <link rel="icon" type="image/jpg" href="/assets/favicon.png">

    <meta name="description" content="Make a gift, get a gift!">

    <meta property="og:url" content="https://giftbox.hackclub.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Giftbox">
    <meta property="og:description" content="Make a gift, get a gift!">
    <meta property="og:image" content="/assets/ogimg.png">

    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="giftbox.hackclub.com">
    <meta property="twitter:url" content="https://giftbox.hackclub.com">
    <meta name="twitter:title" content="Giftbox">
    <meta name="twitter:description" contents="Make a gift, get a gift!">
    <meta name="twitter:image" content="/assets/ogimg.png">

    <meta name="theme-color" content="#D03933">

    <link rel="canonical" href="https://giftbox.hackclub.com">

    </head>
    <body>
        <img id="top" src="assets/top.png" aria-hidden="true">
        <img id="key"src="assets/key.png" alt="Hack Club Giftbox">
        
        <div id="opening">
            <p>Make a gift, get a gift!</p>
            <p>Coming soon...</p>
        </div>

        <footer>
            <p>Made with ❤︎ by @tongyu</p>
        </footer>
    </body>
</html>